{
  "name": "pulse-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Read-only MCP server exposing Pulse portfolio state (wraps the /api/v1/portfolio REST connector).",
  "bin": { "pulse-mcp": "index.js" },
  "engines": { "node": ">=18" },
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
